# hibernate_practice

hibernate_practice/: pom.xml
hibernate_practice/src/main/java/com/session/: HibernateRunner.java
hibernate_practice/src/main/java/converter/: BirthDayConverter.java
hibernate_practice/src/main/java/entity/: Birthday.java  User.java
hibernate_practice/src/main/java/util/: HibernateUtil.java
hibernate_practice/src/main/resources/: hibernate.cfg.xml  log4j2.xml
